# Kafka

Book/KafkaInAction/consumers-unlocking-data-ch5/: pom.xml
Book/KafkaInAction/consumers-unlocking-data-ch5/src/main/java/com/manning/kia/ch5/config/: ConsumerConfig.java
Book/KafkaInAction/consumers-unlocking-data-ch5/src/main/java/com/manning/kia/ch5/consumer/: AlertTrendingConsumer.java
Book/KafkaInAction/consumers-unlocking-data-ch5/src/main/java/com/manning/kia/ch5/model/: Alert.java
Book/KafkaInAction/consumers-unlocking-data-ch5/src/main/java/com/manning/kia/ch5/serde/: AlertKeyDeserializer.java
Book/KafkaInAction/designing-kafka-project-ch3/: pom.xml
Book/KafkaInAction/designing-kafka-project-ch3/src/main/java/com/manning/kia/ch3/consumer/: AlertConsumer.java
Book/KafkaInAction/designing-kafka-project-ch3/src/main/java/com/manning/kia/ch3/model/: Alert.java  AlertStatus.java
Book/KafkaInAction/designing-kafka-project-ch3/src/main/java/com/manning/kia/ch3/producer/: AlertProducer.java
Book/KafkaInAction/getting-to-know-kafka/: pom.xml
Book/KafkaInAction/getting-to-know-kafka/src/main/java/com/manning/kia/consumer/: HelloWorldConsumer.java
Book/KafkaInAction/getting-to-know-kafka/src/main/java/com/manning/kia/producer/: HelloWorldProducer.java
Book/KafkaInAction/producers-sourcing-data-ch4/: pom.xml
Book/KafkaInAction/producers-sourcing-data-ch4/src/main/java/com/manning/kia/ch4/config/: ProducerConfig.java
Book/KafkaInAction/producers-sourcing-data-ch4/src/main/java/com/manning/kia/ch4/model/: Alert.java
Book/KafkaInAction/producers-sourcing-data-ch4/src/main/java/com/manning/kia/ch4/producer/: AlertTrendingPartitioner.java  AlertTrendingProducer.java
Book/KafkaInAction/producers-sourcing-data-ch4/src/main/java/com/manning/kia/ch4/serde/: AlertKeySerde.java
Book/kafka-in-action/kin-chapter1/: pom.xml
Book/kafka-in-action/kin-chapter1/src/main/java/kin/chapter1/: HelloWorldConsumer.java  HelloWorldProducer.java
Book/kafka-in-action/kin-chapter3/: pom.xml
Book/kafka-in-action/kin-chapter3/src/main/java/kin/chapter3/: AlertConsumer.java  AlertProducer.java
Book/kafka-in-action/kin-chapter3/src/main/java/kin/chapter3/model/: Alert.java  AlertStatus.java
Book/kafka-in-action/kin-chapter4/: pom.xml
Book/kafka-in-action/kin-chapter4/src/main/java/kin/callback/: AlertCallback.java
Book/kafka-in-action/kin-chapter4/src/main/java/kin/consumer/: AlertConsumer.java  AlertTrendingConsumer.java  AuditConsumer.java
Book/kafka-in-action/kin-chapter4/src/main/java/kin/model/: Alert.java
Book/kafka-in-action/kin-chapter4/src/main/java/kin/partitioner/: AlertLevelPartitioner.java
Book/kafka-in-action/kin-chapter4/src/main/java/kin/producer/: AlertProducer.java  AlertTrendingProducer.java  AuditProducer.java
Book/kafka-in-action/kin-chapter4/src/main/java/kin/serde/: AlertKeySerde.java
Book/kafka-in-action/kin-chapter5/: pom.xml
Udemy/ApacheKafkaSeries/kafka-basics/: build.gradle
Udemy/ApacheKafkaSeries/kafka-basics/gradle/wrapper/: gradle-wrapper.properties
Udemy/ApacheKafkaSeries/kafka-basics/src/main/java/org/udemy/kafka/: Consumer.java  ConsumerWithCooperativeRebalancing.java  ConsumerWithShutdown.java  Producer.java  ProducerDemoKeys.java  ProducerWithCallback.java
Udemy/ApacheKafkaSeries/kafka-producer-wikimedia/: build.gradle
Udemy/ApacheKafkaSeries/kafka-producer-wikimedia/gradle/wrapper/: gradle-wrapper.properties
Udemy/ApacheKafkaSeries/kafka-producer-wikimedia/src/main/java/org/udemy/kafka/wikimedia/: WikimediaChangesProducer.java  WikimediaEventHandler.java
Udemy/KafkaUsingSpring/library-events-producer/: build.gradle
Udemy/KafkaUsingSpring/library-events-producer/src/main/java/com/udemy/learnkafka/: LibraryEventsProducerApplication.java
Udemy/KafkaUsingSpring/library-events-producer/src/main/java/com/udemy/learnkafka/config/: AutoTopicCreationConfiguration.java
Udemy/KafkaUsingSpring/library-events-producer/src/main/java/com/udemy/learnkafka/controller/: LibraryEventsController.java  LibraryEventsControllerAdvice.java
Udemy/KafkaUsingSpring/library-events-producer/src/main/java/com/udemy/learnkafka/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
Udemy/KafkaUsingSpring/library-events-producer/src/main/java/com/udemy/learnkafka/task/: LibraryEventsProducer.java
Udemy/KafkaUsingSpring/library-events-producer/src/main/resources/: application.yml
Udemy/KafkaUsingSpring/library-events-producer/src/test/java/com/udemy/learnkafka/: LibraryEventsProducerApplicationTests.java
Udemy/KafkaUsingSpring/library-events-producer/src/test/java/intg/com/udemy/learnkafka/controller/: LibraryEventsControllerIntegrationTest.java
Udemy/KafkaUsingSpring/library-events-producer/src/test/java/intg/com/udemy/learnkafka/util/: TestUtil.java
Udemy/KafkaUsingSpring/library-events-producer/src/test/java/unit/com/udemy/learnkafka/controller/: LibraryEventsControllerUnitTest.java
Udemy/library-events-producer/: build.gradle
library-events-producer/: build.gradle
library-events-producer/src/main/java/com/learnkafka/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/learnkafka/controller/: LibraryEventsController.java
library-events-producer/src/main/java/com/learnkafka/producer/: LibraryEventsProducer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/intg/com/learnkafka/controller/: LibraryEventsControllerIntegrationTest.java
